# BuzzOff

./: .editorconfig  .gitignore  BuzzOff.sln  LICENSE  README.md
.github/workflows/: azure-release.yml  dotnet-build.yml  dotnet-core.yml
Client/: BuzzOff.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: BuildInfo.cs  BuzzOff.Server.csproj  ImmutableCircularBuffer.cs  Program.cs  RandomHelpers.cs  RandomName.cs  Room.cs  RoomManager.cs  Startup.cs  User.cs  appsettings.json  bundleconfig.json  libman.json
Server/Controllers/: RoomController.cs  WeatherForecastController.cs
Server/Entities/: Room.cs  RoomUser.cs  User.cs
Server/Hubs/: BuzzHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Room.cshtml  Room.cshtml.cs
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json
Server/wwwroot/: buzzoff.css  help.html  index.html  robots.txt  site.webmanifest
Server/wwwroot/css/: buzzoff.css
Server/wwwroot/js/: buzz.js  index.js
Shared/: RandomName.cs  Room.cs  RoomUser.cs  User.cs
